# LivingEntity
public net.minecraft.world.entity.LivingEntity m_6668_(Lnet/minecraft/world/damagesource/DamageSource;)V # dropAllDeathLoot

# Fox
public net.minecraft.world.entity.animal.Fox m_6668_(Lnet/minecraft/world/damagesource/DamageSource;)V # dropAllDeathLoot (Mojang, why override it and just call super ...)